<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Account</title>
</head>

<body>
    <h1>Sign up</h1>
    <form action="" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text"><br>
        <label>Your Email:</label>
        <input type="email"><br>
        <label>Your Password:</label>
        <input type="password"><br>
        <label>Your Number:</label>
        <input type="tel"><br>
        <label>Your Birthday:</label>
        <input type="date"><br>
        <label>Your Favorite Color:</label>
        <input type="color"><br>
        <label>Your Resume:</label>
        <input type="file"><br>
        <input type="submit"><br>

    </form>

</body>

</html>